<html>
    <head>
        <title>TODO List</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="demo.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <meta charset="UTF-8" >
        <style>
            body {
                font-family: monospace;
                background-color: lightgray;
            }

            .tasks-list{
                margin: auto;
                text-align: center;
            }
            #modal{
                display: none;
                z-index: 1;
                position: fixed;
                background-color: rgba(0,0,0,0.6);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            #modalRemove{
                display: none;
                z-index: 1;
                position: fixed;
                background-color: rgba(0,0,0,0.6);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            .thick-pink-border {
                border-color: pink;
                border-width: 5px;
                border-style: solid;
                border-radius: 0%;
            }

            .checked-task {
                background-color: #797979;
            }

            .center-text {
                text-align: center;
                padding-top: 10px;
            }

            .task-input {
                margin: auto;
                text-align: center;
            }

            .title-box {
                background-color: #f7cac9;
                height: 50px;
                text-align: center;
                padding: 10px;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-weight: bold;
            }

            .buttonRemoveTask {
                transition-duration: 0.4s;
            }

            .buttonRemoveTask:hover {
                background-color:#eca1a6;
                color: white;
            }

            .pink-button {
                transition-duration: 0.4s;
            }

            .pink-button:hover {
                background-color:#eca1a6;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="title-box">
            Your TODO Lists
        </div>

        <div class="row justify-content-center task-input">
            <div class="col-md-6">
                <div class="input-group center-text">
                    <input type="text" id="new-task" class="form-control" placeholder="Enter new task">
                    <span class="input-group-btn">
                        <button class="btn btn-outline-secondary pink-button" id="add" onclick="addNewTask()" type="button">Add</button>
                    </span>
                </div>
            </div>
        </div>
        
        <ul id="tasks-list" class="list-group tasks-list">
            <h2>Tasks:</h2>
        </ul>

        <div id="modal">
            <h1 style="text-align: center; color: pink;">Empty input!</h1>
        </div>

        <div id="modalRemove">
            <h1 style="text-align: center; color: pink;">Do you really want to remove this task?</h1>
            <div style="width: auto; margin: auto; text-align: center;"><button class="btn btn-default" id="do-romove" type="button" style="color: green;">Yes</button></div>
            <div style="width: auto; margin: auto; text-align: center;"><button class="btn btn-default" id="do-not-romove" type="button" style=" color: red;">No</button></div>
        </div>

    </body>

</html>